LTEDatabase/View/Control/Chart.xaml

<UserControl x:Class="LTEDatabase.View.Control.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converter="clr-namespace:LTEDatabase.View.Converter"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             x:Name="control" BorderBrush="Black" BorderThickness="1">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="Start" TargetName="control">
                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" To="1" Duration="00:00:00.5" />
                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" To="1" Duration="00:00:00.5" />
            </Storyboard>
            <Storyboard x:Key="Stop" TargetName="control">
                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" To="0" Duration="00:00:00.5" />
                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" To="0" Duration="00:00:00.5" />
            </Storyboard>
            <converter:VisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding ShowChart}" Value="True">
            <ei:ControlStoryboardAction Storyboard="{StaticResource Start}" ControlStoryboardOption="Play" />
        </ei:DataTrigger>
        <ei:DataTrigger Binding="{Binding ShowChart}" Value="False">
            <ei:ControlStoryboardAction Storyboard="{StaticResource Start}" ControlStoryboardOption="Stop" />
            <ei:ControlStoryboardAction Storyboard="{StaticResource Stop}" />
        </ei:DataTrigger>
    </i:Interaction.Triggers>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="0" ScaleY="0" />
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="26" FontStyle="Italic" 
                   Text="{Binding Path=TitleChart}" />
            <lvc:PieChart Grid.Row="1" Grid.Column="0" Margin="10" HoverPushOut="20" LegendLocation="Bottom"
                          Series="{Binding Data}">
            <lvc:PieChart.Resources>
                <Style TargetType="lvc:PieSeries">
                    <Setter Property="DataLabels" Value="{Binding ShowLabel}" />
                    <Setter Property="LabelPoint" Value="{Binding Label}" />
                    <Setter Property="LabelPosition" Value="OutsideSlice" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </lvc:PieChart.Resources>
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20" Background="Gray" Margin="5" />
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20" Background="Gray" Opacity="0.8" CornerRadius="5" SelectionMode="OnlySender" />
            </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Width="50" Height="50" Margin="5" Style="{StaticResource MetroCircleButtonStyle}" 
                Command="{Binding ChartHiddenCommand}">
            <Rectangle Width="24" Height="24">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Slider Grid.Row="2" Grid.Column="0" Margin="5" TickFrequency="1" IsSnapToTickEnabled="True" 
                TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" Value="{Binding FilterValue}"
                Visibility="{Binding Path=MaxFilter, Converter={StaticResource VisibilityConverter}}" 
                Minimum="1" Maximum="{Binding MaxFilter}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseUp">
                    <i:InvokeCommandAction Command="{Binding FilterCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Slider>
    </Grid>
</UserControl>
