LTEDatabase/View/Control/MotorDataGrid.xaml

<UserControl x:Class="LTEDatabase.View.Control.MotorDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:LTEDatabase.View.Converter"
             xmlns:control="clr-namespace:LTEDatabase.View.Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                                                 To="0.5" Duration="00:00:00" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="00:00:01" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].X"
                                                 From="{x:Static SystemParameters.PrimaryScreenWidth}" To="0" Duration="00:00:0.5" />
                                <DoubleAnimation BeginTime="00:00:00.6" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                                                 To="1.0" Duration="00:00:00.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <converter:PhaseConverter x:Key="PhaseConverter" />
        <converter:SpeedConverter x:Key="SpeedConverter" />
        <converter:ForegroundNullConverter x:Key="ForegroundNullConverter" />
        <converter:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="DataGridObject" AlternationCount="2" AlternatingRowBackground="LightGray" FrozenColumnCount="4" 
                  AutoGenerateColumns="False" ScrollViewer.CanContentScroll="False" RowDetailsVisibilityMode="Collapsed" 
                  AreRowDetailsFrozen="True" IsReadOnly="True" RenderTransformOrigin="0.5,0.5"
                  ItemsSource="{Binding Path=Motors, NotifyOnTargetUpdated=True}"  
                  Visibility="{Binding Path=Motors, Converter={StaticResource VisibilityConverter}}">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <TranslateTransform />
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=ShowDetailsCommand}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idMotorsLTE}" Header="ID">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding missions.mission}" Header="ПРИЗНАЧЕННЯ" />
                <DataGridTextColumn Binding="{Binding series}" Header="СЕРІЯ ДВИГУНА">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding type}" Header="ТИП ДВИГУНА" FontWeight="Bold" />
                <DataGridTextColumn Binding="{Binding power, TargetNullValue=NULL}" Header="P (кВт)">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding power, Converter={StaticResource ForegroundNullConverter}}"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding speed, Converter={StaticResource SpeedConverter}, TargetNullValue=NULL}" Header="ОБЕРТИ">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding speed, Converter={StaticResource ForegroundNullConverter}}"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding threePhase, TargetNullValue=NULL, Converter={StaticResource PhaseConverter}}" Header="КІЛЬКІСТЬ ФАЗ">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding threePhase, Converter={StaticResource ForegroundNullConverter}}"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding inventory, TargetNullValue=NULL}" Header="ІНВЕНТАРНИЙ НОМЕР">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding inventory, Converter={StaticResource ForegroundNullConverter}}"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding bearing1, TargetNullValue=NULL}" Header="ПІДШИПНИК (ПЕРЕД/НИЗ)">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding bearing1, Converter={StaticResource ForegroundNullConverter}}"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding bearing2, TargetNullValue=NULL}" Header="ПІДШИПНИК (ЗАД/ВЕРХ)">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding bearing2, Converter={StaticResource ForegroundNullConverter}}"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <control:MotorRowDetails />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
