LTEDatabase/View/Control/MotorRowDetails.xaml

<UserControl x:Class="LTEDatabase.View.Control.MotorRowDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTEDatabase.View.Control"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:converter="clr-namespace:LTEDatabase.View.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortRepairs" Source="{Binding Path=motorRepairs}" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="dateRepair" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="SortHistory" Source="{Binding Path=motors_lte_history}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="dateTrash" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style TargetType="Expander">
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="2" />
            <Style.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Setter Property="BorderBrush" Value="Crimson"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <converter:DateConverter x:Key="DateConverter" />
        <converter:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <ItemsControl HorizontalAlignment="Left">
        <Expander Header="Переміщення:" Visibility="{Binding Path=motors_lte_history.Count, Converter={StaticResource VisibilityConverter}}">
            <ItemsControl ItemsSource="{Binding Source={StaticResource SortHistory}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="- " />
                            <Run Text="{Binding type}" />
                            <Run Text=" " />
                            <Run Text="{Binding address}" />
                            <Run Text="   знятий " />
                            <Run Text="{Binding dateTrash, Converter={StaticResource DateConverter}}" />
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
        <Expander Header="Ремонти:" Visibility="{Binding Path=motorRepairs.Count, Converter={StaticResource VisibilityConverter}}">
            <ItemsControl ItemsSource="{Binding Source={StaticResource SortRepairs}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander>
                            <Expander.Header>
                                <TextBlock>
                                    <Run Text="{Binding dateRepair, Converter={StaticResource DateConverter}}" />
                                    <Run Text=" " />
                                    <Run Text="{Binding typeRepair}" />
                                </TextBlock>
                            </Expander.Header>
                            <TextBlock Text="{Binding Path=notes}" />
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
        <Expander Header="Запасні частини:" Visibility="{Binding Path=idWiloArt, Converter={StaticResource VisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3, 10" FontWeight="Bold" Text="{Binding Path=wiloCharacteristics.type}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">
                    <Run FontStyle="Italic" Text="артикул насоса: " />
                    <Run FontWeight="Bold" Text="{Binding Path=wiloCharacteristics.idWiloArt}" />
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">
                    <Run FontStyle="Italic" Text="старий артикул насоса: " />
                    <Run Text="{Binding Path=wiloCharacteristics.oldIdWiloArt, TargetNullValue=-}" />
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="20, 3">
                    <Run FontStyle="Italic" Text="монтажна висота: " />
                    <Run Text="{Binding Path=wiloCharacteristics.height}" />
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="20, 3">
                    <Run FontStyle="Italic" Text="діаметр(фланець/різьба): " />
                    <Run Text="{Binding Path=wiloCharacteristics.diametr}" />
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="20, 3">
                    <Run FontStyle="Italic" Text="конденсатор: " />
                    <Run Text="{Binding Path=wiloCharacteristics.capacitor, TargetNullValue=-}" />
                </TextBlock>
                <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
                <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">
                    <Run FontStyle="Italic" Text="артикул ротора: " />
                    <Run FontWeight="Bold" Text="{Binding Path=wiloCharacteristics.idRotor}" />
                </TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">
                    <Run FontStyle="Italic" Text="назва ротора: " />
                    <Run Text="{Binding Path=wiloCharacteristics.wiloRotors.type}" />
                </TextBlock>
                <Separator Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" />
                <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">
                    <Run FontStyle="Italic" Text="артикул крильчатки: " />
                    <Run FontWeight="Bold" Text="{Binding Path=wiloCharacteristics.idWheel, TargetNullValue=-}" />
                </TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">
                    <Run FontStyle="Italic" Text="назва крильчатки: " />
                    <Run Text="{Binding Path=wiloCharacteristics.wiloWheels.type}" />
                </TextBlock>
            </Grid>
        </Expander>
    </ItemsControl>
</UserControl>