LTEDatabase/View/Control/MyProgressBar.xaml

<UserControl x:Class="LTEDatabase.View.Control.MyProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ProgressBar x:Name="progress" Width="150" Height="20" BorderThickness="1" BorderBrush="Black" IsIndeterminate="True" 
                     Opacity="0" Visibility="Collapsed">
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding IsStartWork}" Value="True">
                    <ei:ControlStoryboardAction>
                        <ei:ControlStoryboardAction.Storyboard>
                            <Storyboard TargetName="progress">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:01" />
                            </Storyboard>
                        </ei:ControlStoryboardAction.Storyboard>
                    </ei:ControlStoryboardAction>
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding IsStartWork}" Value="False">
                    <ei:ControlStoryboardAction>
                        <ei:ControlStoryboardAction.Storyboard>
                            <Storyboard TargetName="progress">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.5" />
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.5" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </ei:ControlStoryboardAction.Storyboard>
                    </ei:ControlStoryboardAction>
                </ei:DataTrigger>
            </i:Interaction.Triggers>
        </ProgressBar>     
    </Grid>
</UserControl>
