LTEDatabase/View/ChartWindow.xaml

<Window x:Class="LTEDatabase.View.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:control="clr-namespace:LTEDatabase.View.Control"
        xmlns:vm="clr-namespace:LTEDatabase.ViewModel"
        xmlns:beh="clr-namespace:LTEDatabase.View.Behavior"
        Title="Діаграми" WindowState="Maximized" ShowInTaskbar="False" ResizeMode="CanResize">
    <Window.DataContext>
        <vm:ChartViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="metro:Tile">
            <Setter Property="Width" Value="201" />
            <Setter Property="Height" Value="150" />
            <Setter Property="Margin" Value="30" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <beh:WindowAeroGlassBehavior />
    </i:Interaction.Behaviors>
    <Grid>
        <ScrollViewer>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <metro:Tile Title="Об'єкти по договорах" ToolTip="Кругова діаграма об'єктів ЛМКП &quot;Львівтеплоенерго&quot; розділених по договорах" 
                            Command="{Binding PieChartObjectContractCommand}">
                    <Image Source="/LTEDatabase;component/images/piechart.png" Margin="20" />
                </metro:Tile>
                <metro:Tile Title="Об'єкти по районах" ToolTip="Кругова діаграма об'єктів ЛМКП &quot;Львівтеплоенерго&quot; розділених по районах" 
                            Command="{Binding PieChartObjectRegionCommand}">
                    <Image Source="/LTEDatabase;component/images/piechart.png" Margin="20" />
                </metro:Tile>
                <metro:Tile Title="Об'єкти по категоріях" ToolTip="Кругова діаграма об'єктів ЛМКП &quot;Львівтеплоенерго&quot; розділених по категоріях надійності електропостачання" 
                            Command="{Binding PieChartObjectCategoryCommand}">
                    <Image Source="/LTEDatabase;component/images/piechart.png" Margin="20" />
                </metro:Tile>
                <metro:Tile Title="Об'єкти по типах" ToolTip="Кругова діаграма об'єктів ЛМКП &quot;Львівтеплоенерго&quot; розділених по типах" 
                            Command="{Binding PieChartObjectTypeCommand}">
                    <Image Source="/LTEDatabase;component/images/piechart.png" Margin="20" />
                </metro:Tile>
                <metro:Tile Title="Субабоненти" ToolTip="Кругова діаграма субабонентів на об'єктах ЛМКП &quot;Львівтеплоенерго&quot;" 
                            Command="{Binding PieChartSubabonentCommand}">
                    <Image Source="/LTEDatabase;component/images/piechart.png" Margin="20" />
                </metro:Tile>
                <metro:Tile Title="Двигуни" ToolTip="Кругова діаграма двигунів на об'єктах ЛМКП &quot;Львівтеплоенерго&quot;" 
                            Command="{Binding PieChartMotorCommand}">
                    <Image Source="/LTEDatabase;component/images/piechart.png" Margin="20" />
                </metro:Tile>
                <metro:Tile Title="Двигуни з мокрим ротором" ToolTip="Кругова діаграма двигунів з мокрими ротором на об'єктах ЛМКП &quot;Львівтеплоенерго&quot;" 
                            Command="{Binding PieChartWetPumpCommand}">
                    <Image Source="/LTEDatabase;component/images/piechart.png" Margin="20" />
                </metro:Tile>
                <metro:Tile Title="Лічильники" ToolTip="Кругова діаграма лічильників на об'єктах ЛМКП &quot;Львівтеплоенерго&quot;" 
                            Command="{Binding PieChartMeterCommand}">
                    <Image Source="/LTEDatabase;component/images/piechart.png" Margin="20" />
                </metro:Tile>
                <metro:Tile Title="Трансформатори струму" ToolTip="Гістограма трансформаторів струму на об'єктах ЛМКП &quot;Львівтеплоенерго&quot;" 
                            Command="{Binding PieChartTCCommand}">
                    <Image Source="/LTEDatabase;component/images/histogram.png" Margin="20" />
                </metro:Tile>
            </WrapPanel>
        </ScrollViewer>
        <control:Chart RenderTransformOrigin="0.0,0.0" Margin="5" />
    </Grid>
</Window>
