LTEDatabase/View/MainWindow.xaml

<Window x:Class="LTEDatabase.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:LTEDatabase.ViewModel"
        xmlns:converter="clr-namespace:LTEDatabase.View.Converter"
        xmlns:control="clr-namespace:LTEDatabase.View.Control"
        Title="Двигуни, де ж вони-5" Height="400" Width="600" WindowStartupLocation="CenterScreen" TextOptions.TextFormattingMode="Display">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="objectTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="24" Height="24" Stretch="Fill" Source="/LTEDatabase;component/images/object.png" />
                <TextBlock Text="{Binding address}" />
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="typeTemplate" ItemTemplate="{StaticResource objectTemplate}" ItemsSource="{Binding Objects}">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="regionTemplate" ItemTemplate="{StaticResource typeTemplate}" ItemsSource="{Binding Types}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
        <converter:SpeedConverter x:Key="SpeedConverter" />
        <converter:ForegroundNullConverter x:Key="ForegroundNullConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=ExitCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="TreeObjects" Grid.Column="0" Grid.Row="0" ItemTemplate="{StaticResource regionTemplate}" 
                  ItemsSource="{Binding Regions}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding Path=SelectedObjectsLeaf}" CommandParameter="{Binding Path=SelectedItem, 
                                           ElementName=TreeObjects}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>         
        </TreeView>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" Content="{Binding Path=SelectedObject.address}" />
            <DataGrid  x:Name="TreeTable" AlternatingRowBackground = "LightGray"  AlternationCount = "2" 
                   FrozenColumnCount="4" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=MotorsLTE}"
                   RowDetailsVisibilityMode="Collapsed">

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding idMotorsLTE}" Header="ID" />
                    <DataGridTextColumn Binding="{Binding missions.mission}" Header="ПРИЗНАЧЕННЯ" />
                    <DataGridTextColumn Binding="{Binding series}" Header="СЕРІЯ ДВИГУНА" />
                    <DataGridTextColumn Binding="{Binding type}" Header="ТИП ДВИГУНА" />
                    <DataGridTextColumn Binding="{Binding power, TargetNullValue=NULL}" Header="P (кВт)">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{Binding power, Converter={StaticResource ForegroundNullConverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding speed, Converter={StaticResource SpeedConverter}, TargetNullValue=NULL}" Header="ОБЕРТИ">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{Binding speed, Converter={StaticResource ForegroundNullConverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding threePhase, TargetNullValue=NULL}" Header="КІЛЬКІСТЬ ФАЗ">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{Binding threePhase, Converter={StaticResource ForegroundNullConverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding inventory, TargetNullValue=NULL}" Header="ІНВЕНТАРНИЙ НОМЕР">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{Binding inventory, Converter={StaticResource ForegroundNullConverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding bearing1, TargetNullValue=NULL}" Header="ПІДШИПНИК (ПЕРЕД/НИЗ)">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{Binding bearing1, Converter={StaticResource ForegroundNullConverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding bearing2, TargetNullValue=NULL}" Header="ПІДШИПНИК (ЗАД/ВЕРХ)">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{Binding bearing2, Converter={StaticResource ForegroundNullConverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <control:MotorRowDetails />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Content="Тестова" />
    </Grid>
</Window>
