LTEDatabase/View/MainWindow.xaml

<Window x:Class="LTEDatabase.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cmd="clr-namespace:LTEDatabase.Command"
        xmlns:vm="clr-namespace:LTEDatabase.ViewModel"
        xmlns:converter="clr-namespace:LTEDatabase.View.Converter"
        xmlns:control="clr-namespace:LTEDatabase.View.Control"
        WindowState="Maximized" Title="Двигуни, де ж вони-5" 
        TextOptions.TextFormattingMode="Display">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:CommandEventArgs Command="{Binding ExitCommand}" />
            <!--<ei:CallMethodAction MethodName="DoMainWindowClosing" TargetObject="{Binding}" />-->
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="metro:ControlsHelper.HeaderFontSize" Value="14" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SquareButtonStyle}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type GridSplitter}">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <DataTemplate x:Key="objectTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="None" Source="/LTEDatabase;component/images/object.png" />
                    <TextBlock Margin="5, 0, 15, 0" VerticalAlignment="Center" Text="{Binding address}" />
                </StackPanel>
            </DataTemplate>
            <HierarchicalDataTemplate x:Key="typeTemplate" ItemTemplate="{StaticResource objectTemplate}" ItemsSource="{Binding Objects}">
                <TextBlock Text="{Binding Name}"/>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="regionTemplate" ItemTemplate="{StaticResource typeTemplate}" ItemsSource="{Binding Types}">
                <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>
            <converter:VisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0">
                <TabItem Header="Об'єкти">
                    <TreeView x:Name="TreeObjects" ItemTemplate="{StaticResource regionTemplate}" ItemsSource="{Binding Objects.Regions}">
                        <TreeView.Triggers>
                            <EventTrigger RoutedEvent="TreeView.SelectedItemChanged">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="TextObject" TargetProperty="FontSize">
                                            <DoubleAnimation From="0" Duration="00:00:00.4" />
                                            <DoubleAnimation To="20" BeginTime="00:00:00.4" Duration="00:00:00.2" DecelerationRatio="0.5" 
                                                 AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </TreeView.Triggers>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding Path=SelectedObjectsLeaf}" 
                                                       CommandParameter="{Binding ElementName=TreeObjects, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TreeView>
                </TabItem>
                <TabItem Header="Двигуни" />
                <TabItem Header="Лічильники" />
                <TabItem Header="ТС" />
                <TabItem Header="Субабоненти" />
                <TabItem Header="ТП" />
                <TabItem Header="Wilo" />
            </TabControl>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="LightGray">
                <StackPanel Orientation="Horizontal">
                    <Button ToolTip="SQL запити" >
                        <Rectangle Width="32" Height="32" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_database}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button ToolTip="Діаграми" Command="{Binding ChartCommand}">
                        <Rectangle Width="32" Height="32" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_graph_histogram}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button ToolTip="Оновлення даних" Command="{Binding UpdateObjectsCommand}">
                        <Rectangle Width="32" Height="32" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{DynamicResource appbar_refresh}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button ToolTip="Налаштування" >
                        <Rectangle Width="32" Height="32" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_settings}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Center" />
        <Grid Grid.Row="0"  Grid.Column="2" Visibility="{Binding Path=SelectedObject, Converter={StaticResource VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextObject" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">
                <Run Text="{Binding Path=SelectedObject.type}" />
                <Run Text=" " />
                <Run Text="{Binding Path=SelectedObject.address}" />
            </TextBlock>
            <control:MotorDataGrid x:Name="DataGridObject" Grid.Row="1" />
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="2" Height="5" HorizontalAlignment="Stretch" />
        <control:MyProgressBar Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="80" Height="80" />
    </Grid>
</Window>